[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/block_spawner.gd" id="1_spawner"]
[ext_resource type="PackedScene" path="res://scenes/game_block.tscn" id="2_gameblock"]

[node name="BlockSpawner" type="Node2D"]
script = ExtResource("1_spawner")
game_block_scene = ExtResource("2_gameblock")

[node name="Timer" type="Timer" parent="."]

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
